m = 3
n = 10
k = 4
Bloom filter is 
1 1 1 1 1 0 0 1 0 0 

0, false positive yes, collusion cases, <4,2>, <4,1>, <3,2>, <3,3>, <1,1>
2, false positive yes, collusion cases, <7,1>, <7,2>, <7,1>, <7,2>, <4,2>
5, false positive yes, collusion cases, <4,2>, <4,1>, <4,2>
6, false positive yes, collusion cases, <3,2>, <3,3>, <1,1>, <3,1>, <1,2>, <3,2>, <3,3>, <1,1>
8, false positive yes, collusion cases, <3,1>, <1,2>, <3,2>, <3,3>, <1,1>, <4,2>
9, false positive yes, collusion cases, <4,1>, <4,2>, <3,2>, <3,3>, <1,1>
Fraction of false positives , p = 1