
Original Graph
0 -> 1, 2, 3
1 -> 0, 3, 4, 7
2 -> 0, 3, 5
3 -> 0, 1, 2, 6
4 -> 1, 7, 8
5 -> 2, 6, 9
6 -> 3, 5, 7
7 -> 1, 4, 6, 8
8 -> 4, 7, 9
9 -> 5, 8

Red SubGraph
0 -> 2, 3, 
2 -> 0, 3, 5, 
3 -> 0, 2, 6, 
5 -> 2, 6, 
6 -> 3, 5, 

Blue SubGraph
1 -> 4, 7, 
4 -> 1, 7, 8, 
7 -> 1, 4, 8, 
8 -> 4, 7, 9, 
9 -> 8, 

Red Cycles 

0-2-3-0 color (r-r-r-r)
2-3-6-5-2 color (r-r-r-r-r)

Blue Cycles 

1-4-7-1 color (b-b-b-b)
4-7-8-4 color (b-b-b-b)

Multi Color Cycles 

0-1-3-0 color (r-b-r-r)
3-2-5-6-3 color (r-r-r-r-r)
2-3-6-5-2 color (r-r-r-r-r)
6-5-9-8-4-7-6 color (r-r-b-b-b-b-r)
4-7-6-5-9-8-4 color (b-b-r-r-b-b-b)
5-6-7-8-9-5 color (r-r-b-b-b-r)
